<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/txt"
        android:text="Выберите режим"
        android:textSize="18dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Примеры"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt"
        android:id="@+id/primeri"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Задачи"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/primeri"
        android:id="@+id/zadachi"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Статистика"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/statB"/>

    <EditText
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/statB"
        app:layout_constraintRight_toRightOf="parent"


        android:id="@+id/clas"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ваш класс"
        android:textSize="20dp"
        app:layout_constraintRight_toLeftOf="@id/clas"
        app:layout_constraintBottom_toTopOf="@+id/statB"

        android:id="@+id/clast"
        />


</androidx.constraintlayout.widget.ConstraintLayout>